<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apoteksinari</title>
    <link rel="stylesheet" href="/public/css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
</head>
<body class="font-poppins">
   <!-- Header start -->
    <header class="bg-teal-100 fixed top-0 left-0 w-full flex items-center z-10 shadow-lg">
        <div class="container">
        <div class="flex items-center justify-between relative">
            <div class="px-4">
            <a href="#home" class="text-2xl font-bold text-primary block py-6 md:text-3xl lg:text-4xl">Apotek Sinari</a>
            </div>
            <div class="flex items-center px-4">
                <button id="hamburger" name="hamburger" class="block absolute right-4 md:hidden lg:hidden">
                    <span class="hamburger-menu transition duration-500 ease-in-out origin-top-left"></span>   
                    <span class="hamburger-menu transition duration-500 ease-in-out"></span>
                    <span class="hamburger-menu transition duration-500 ease-in-out origin-bottom-left"></span>
                </button>
                <nav id="nav-menu" class="hidden absolute py-5 bg-white shadow-lg rounded-xl max-w-[250px] w-full right-4 top-20 lg:block lg:static lg:bg-transparent lg:shadow-none lg:max-w-full md:block md:static md:bg-transparent md:shadow-none md:max-w-full">
                    <ul class="block lg:flex md:flex">
                        <li class="group">
                            <a href="#home" class="text-base text-slate-900 py-2 mx-8 flex group-hover:text-primary font-medium">Home</a>
                        </li>
                    <ul class="block">
                        <li class="group">
                            <a href="#product" class="text-base text-slate-900 py-2 mx-8 flex group-hover:text-primary font-medium">Product</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        </div>
    </header>
   <!-- Header end -->

   <!-- Profil Section start -->
   <section id="profil" class="pt-40">
    <div class="container">
        <div class="flex flex-wrap">
            <div class="w-full self-center px-3 md:w-1/2">
                <h1 class="text-2xl font-semibold text-primary mb-3 lg:text-3xl">Welcome to Apotek Sinari</h1>
                <p class="font-normal mb-5">Layanan farmasi yang menjual berbagai macam <span class="text-red-500 font-semibold underline">obat-obatan</span> serta alat kesehatan dengan harga <span class="text-red-500 font-semibold underline">terjangkau.</span></p>
                <a href="#" class="text-base font-semibold text-white bg-primary px-4 py-2 rounded-full hover:ring-2 hover:opacity-100 transition duration-300 ease-in-out">Hubungi kami</a>
            </div> 
            <div class="w-full self-end px-3 md:w-1/2">
                <div class="mt-10">
                    <img src="/src/img/1.png" alt="farmasi" class="max-w-full mx-auto mb-16 pb-5"/>
                </div>
            </div> 
        </div>
    </div>
   </section>
   <!-- Profil Section end -->

   <!-- Product Section start -->
   <section id="product" class="pt-24 pb-28  bg-pink-200">
        <div class="container">
            <div class="w-full px-3 ">
                <div class="mx-auto text-center">
                    <h2 class="text-xl font-extrabold mb-10">Produk Terlaris bulan ini...</h2>
                    <div class="flex flex-wrap">
                        <div class="px-3 mb-10 md:w-1/4">
                            <div class="rounded-xl shadow-xl overflow-hidden">
                                <img src="/src/img/amox.jpg" alt="amoxicillin"/>
                            </div>
                        </div>
                        <div class="px-3 mb-10 md:w-1/4">
                            <div class="rounded-xl shadow-xl overflow-hidden">
                                <img src="/src/img/bodrexin.jpg" alt="bodrexin"/>
                            </div>
                        </div>
                        <div class="px-3 mb-10 md:w-1/4">
                            <div class="rounded-xl shadow-xl overflow-hidden">
                                <img src="/src/img/promag.jpg" alt="promag"/>
                            </div>
                        </div>
                        <div class="px-3 mb-10 md:w-1/4">
                            <div class="rounded-xl shadow-xl overflow-hidden">
                                <img src="/src/img/sanmol.jpeg" alt="sanmol"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
   <!-- Product Section end -->
   <script src="/public/js/script.js"></script>
</body>
</html>